/* home */
.border-t {
    border-top-width: 1px
}

body {
    /* background-color: #f1f3f5; */
    height: 100vh;
    width: 100vw;
}

/* .container {
    display: grid;
    padding: 20px;
    min-height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 50px;
    grid-template-areas:
        'a a'
        'left right'
        'left notice'
} */

section {
    border: 1px solid #dddddd;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 10px;
    padding: 15px;
}

.left {
    grid-area: left;
}

.right {
    display: flex;
    justify-content: center;
    grid-area: right;
}

.notice {
    grid-area: notice;
}

.login_area {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.login_btn {
    width: 380px;
    height: 50px;
    background-color: #3540A5;
    color: #fff;
    border-radius: 7px;
    border: 1px solid #3450A5;
}

.link_more {
    display: flex;
    justify-content: center;
}
/* login */
body {
    height: 500px;
}

.item-center {
    height: 100%;
    display: flex;
    justify-content: center;

}

.loginForm {
    display: flex;
    flex-direction: column;

}

.input {
    width: 380px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #e5e7eb;
}

.login_btn {
    width: 380px;
    height: 50px;
    background-color: #3540A5;
    color: #fff;
    border-radius: 7px;
    border: 1px solid #3450A5;
}
/* reserve.tml */
.main.reservation,
.main.detail {
    max-width: 820px;
    margin: 0 auto;
}

.count_btn.selected,
.time_btn.selected {
    color: #fff;
    background-color: #3540A5;
    border-color: #3540A5;
}
.time_btn:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;

}

.count_list,
.time_list {
    display: flex;
}

.count_item,
.time_item {
    padding: 0 2px;
}

.time_item {
    width: 25%;
}

.count_btn,
.time_btn {
    width: 100%;
    min-width: 57px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    font-size: 14px;
    line-height: 16px;
    color: #444447;
}

.time_area {
    padding-top: 20px;
}

.person_count_area {
    margin: 10px 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.section_title {
    padding: 40px 16px 0;
    font-size: 20px;
}


ul {
    list-style: none;

}

.footer_inner {
    display: flex;
    margin-top: 10px;
    padding: 12px 16px;
    box-sizing: border-box;
}

.save_btn {
    flex: 1;
    border-radius: 8px;
    background-color: #c5c5c7;
    line-height: 40px;
    color: #fff;
    height: 50px;
}

.save_btn:enabled {
    flex: 1;
    border-radius: 8px;
    color: #fff;
    background-color: #3540A5;
    border-color: #3540A5;
    line-height: 40px;
}

.time_radio_area {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    padding-top: 20px
}

.form-check {
    margin-right: 30px;
}

.year-month {
    font-size: 35px;
}

button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.days {
    display: flex;
    margin: 25px 0 10px;
}

.day {
    width: calc(100% / 7);
    text-align: center;
}

.dates {
    display: flex;
    flex-flow: row wrap;
    height: 400px;
}

.date {
    width: calc(100% / 7);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 70px;
}

.date.unselectable .sp.num {
    opacity: 0.9;
    color: #c5c5c7;
}

.day:nth-child(7n),
.date:nth-child(7n) {
    color: #396EE2;
}

.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
    color: #D13E3E;
}

.unselectable {
    opacity: 0.9;
    color: #c5c5c7;
}

.selected {
    color: #ffffff;
    background-color: #3540A5;
    border-radius: 8px;
}

.sp {
    flex: 1;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.selected .sp {
    color: #ffffff;
}

.sp.num {
    margin-top: 8px;
}

.sp.text {
    display: block;
    margin-top: 2px;
    font-size: 11px;
    line-height: 12px;
}

.opt-select {
    width: 55%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(245, 245, 245);
}

.opt-title {
    display: flex;
    padding-right: 15px;
    justify-content: flex-end;
}

.opt-detail-box {
    padding: 10px;
}

.opt-ul {
    width: 100%;
}

.opt-li {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

}

em {
    font-style: normal;
    width: 180px;
}

.opt-a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgb(243, 243, 243);
    cursor: pointer;
    text-decoration: none;
}

.opt-input {
    width: 36px;
    height: 24px;
    border: 1px solid rgb(243, 243, 243);
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: center;
}

.opt-count-box {
    display: flex;
}

.opt-strong {
    width: 100px;
    text-align: right;
}

.calender_title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 130px;
    margin: 0 auto 24px;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #222225;
    color: var(--booking-color-gray10);
}

.time_list {
    padding-left: 0;
}

.count_list {
    padding-left: 0;
}

/* detail */
body {
    height: 100vh;
    width: 100vw;
}

.payment_btn {
    /* flex: 1; */
    width: 380px;
    height: 50px;
    background-color: #3540A5;
    color: #fff;
    border-radius: 7px;
    border: 1px solid #3450A5;
}

.footer_payment_area {
    display: flex;
    justify-content: center;
}

.back_btn {
    width: 150px;
    height: 50px;
    border-radius: 7px;
    border: 1px solid #6c757d;
}

.card_info_item {
    display: flex;
}

.card_info_list .title {
    margin-right: 8px;
    width: 70px;
    font-size: 15px;
    line-height: 20px;
}

.card_inner {
    border: 1px solid black;
    position: relative;
    padding: 18px 20px;
}



.input-container {
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.input-group label {
    margin-right: 10px;
    width: 100px;
}

.input-group input,
.input-group textarea {
    flex: 1;
    border: 1px solid #d9d9dc;
    border-radius: 10px;
}

.main.list {
    max-width: 1000px;
    margin: 0 auto;
}

/* mypage */
tbody tr:hover {
    background-color: #f7f7f7;
}

.cancelBtn {
    border: 1px solid #3540A5;
    background-color: #3540A5;
    color: white;
}
.cancelBtn:hover:not(.disabled) {
    background-color: #0078ff;
    border: 1px solid #0078ff;
}
.table-col th{
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 50px;
    font-size: 16px;
}

.table-col td {
    text-align: center;
    /* padding: 10px; */
    border-bottom: 1px solid #dddddd;
}
/* footer */
.chatArea {
    position: fixed;
    right: 45px;
    bottom: 50px;
}
.chatBtn {
    border: 1px solid black;
    background-color: #0078ff;
    color: #fff;
}
.chatBox {
    display: none;
    border: 1px solid #000;
    position: absolute;
    right: 0px;
    bottom: 70px;
    width: 320px;
    border-radius: 8px;
    background-color: #fff;
}