<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/default_layout">
<head>
<title>왓비</title>
<meta charset="UTF-8">
</head>
<th:block layout:fragment="content">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<style>
.main {
	max-width: 720px;
    margin: 0 auto;
}
.count_btn.selected, .time_btn.selected {
	color: #fff;
	background-color: #3540A5;
	border-color: #3540A5;
}
.count_list, .time_list {
	display: flex;
}
.count_item, .time_item {
	padding: 0 2px;
}
.time_item{
	width: 25%;
}

.count_btn, .time_btn {
    width: 100%;
    min-width: 57px;
    height: 40px;
    background-color: #fff;
    border: 1px solid;
    border-radius: 8px;
    font-size: 14px;
    line-height: 16px;
    color: #444447;
}

.time_area {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid;
    border-color: #f0f0f3;
}
.person_count_area {
    margin: 0 16px -20px;
    padding-bottom: 20px;
    border-bottom: 1px solid;
    border-color: #f0f0f3;
}

.section_title {
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}


ul {
	list-style: none;

}
.section_footer .footer_inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 720px;
    margin: 0 auto;
    padding: 12px 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.footer_btn {
	flex: 1;
	border-radius: 8px;
    background-color: #c5c5c7;
    line-height: 40px;
    color: #fff;
}
.footer_btn:enabled {
	flex: 1;
	border-radius: 8px;
    color: #fff;
	background-color: #3540A5;
	border-color: #3540A5;
	line-height: 40px;
}

.time_radio {
	display: flex;
	justify-content: flex-end;
}

.form-check {
	margin-right: 30px;
}

/* =================== */	
html, body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
  float: none;
}

/* ======== Calendar ======== */
.my-calendar {
  width: 700px;
  margin: 30px;
  padding: 20px 20px 10px;
  text-align: center;
  font-weight: 800;
  border: 1px solid #ddd;
  cursor: default;
}
.my-calendar .clicked-date {
  border-radius: 25px;
  margin-top: 36px;
  float: left;
  width: 42%;
  padding: 46px 0 26px;
  background: #ddd;
}
.my-calendar .calendar-box {
  float: right;
  width: 58%;
  padding-left: 30px;
}

.clicked-date .cal-day {
  font-size: 24px;
}
.clicked-date .cal-date {
  font-size: 130px;
}

.ctr-box {
  padding: 0 16px;
  margin-bottom: 20px;
  font-size: 20px;
}
.ctr-box .btn-cal {
  position: relative;
  float: left;
  width: 25px;
  height: 25px;
  margin-top: 5px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: none;
}
.ctr-box .btn-cal:after {
  content: '<';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 25px;
  font-weight: bold;
  font-size: 20px;
}
.ctr-box .btn-cal.next {
  float: right;
}
.ctr-box .btn-cal.next:after {
  content: '>';
}

.cal-table {
  width: 100%;
}
.cal-table th {
  width: 14.2857%;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 900;
}
.cal-table td {
  padding: 3px 0;
  height: 50px;
  font-size: 15px;
  vertical-align: middle;
}
.cal-table td.day {
  position: relative;
  cursor: pointer;
}
.cal-table td.today {
  background: #ffd255;
  border-radius: 50%;
  color: #fff;
}
.cal-table td.day-active {
  background: #ff8585;
  border-radius: 50%;
  color: #fff;
}
.cal-table td.has-event:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #FFC107;
}
/* =========== */
.header {
	display: flex;
	justify-content: center;
	
}

.year-month {
	font-size: 35px;
}

.nav-btn {
	width: 28px;
	height: 30px;
	border: none;
	font-size:16px;
	line-height:34px;
	background-color: transparent;
	cursor: pointer;
}

button {
	border: none;
    background-color: rgba(0,0,0,0);
}
.days{
	display: flex;
	margin: 25px 0 10px;
}

.day {
	width: calc(100% / 7);
	text-align: center;
}

.dates {
	display: flex;
	flex-flow: row wrap;
	height: 500px;
	
}

.date {
	width: calc(100% / 7);
	height: 90px;
	padding: 15px;
	text-align: center;
	display: flex;
	align-items: center; 
	flex-direction: column;
}


.day:nth-child(7n),
.date:nth-child(7n){
	color: #396EE2;
}
.day:nth-child(7n + 1),
.date:nth-child(7n + 1){
	color: #D13E3E;
}

.other {
	opacity: 0.5;
}

.selected {
	color: #ffffff;
	background-color: #3540A5;
	border-radius: 8px;
}
.sp {
	flex: 1;
	
}
.sp.text {
	display: block;
	font-size: 13px;
    line-height: 12px;
}

.opt-select {
	width: 55%;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(245, 245, 245);
}



.opt-title {
	display: flex;
	
	justify-content: flex-end;
}

.opt-detail-box{
	padding: 10px;
}

.opt-ul {
	width: 100%;
}
.opt-li {
	display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
	
}
em	{
	font-style: normal;
	width: 180px;
}

.opt-a {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}
.opt-input {
	width: 36px;
    height: 24px;
    border: 1px solid rgb(243, 243, 243);
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: center;
}
.opt-count-box {
	display: flex;
}

.opt-strong {
	width: 100px;
    text-align: right;
}

</style>


<body>
<div class="main container">
	<section class="">
		<div class="person_count_area" style="margin-top: 50px;">
			<h3 class="section_title">인원을 선택 해주세요.</h3>
			<div class="section_content">
				<ul class="count_list">
					<li class="count_item">
						<button type="button" class="count_btn selected">1</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">2</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">3</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">4</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">5</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">6</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">7</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">8</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">9</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">10</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">11</button>
					</li>
					<li class="count_item">
						<button type="button" class="count_btn">12</button>
					</li>
				</ul>
			</div>
		</div>
		<h3 class="section_title">오늘 날짜 출력 : 시간을 선택 해주세요.</h3>
		<!-- calender area -->
		<div class="section_content">
			<div class="calender">
				<div class="header">
					
					<div class="nav">
						<button class="nav-btn go-prev" onclick="calanderBtn(event)">&lt;</button>
						<div class="calender_title"></div>
						<button class="nav-btn go-next" onclick="calanderBtn(event)">&gt;</button>
					</div>
				</div>
				<div class="main">
					<div class="days">
						<div class="day">일</div>
						<div class="day">월</div>
						<div class="day">화</div>
						<div class="day">수</div>
						<div class="day">목</div>
						<div class="day">금</div>
						<div class="day">토</div>
					</div>
				<div class="dates"><div>
			</div>
			  
			</div>
			<!-- time area-->
			<div class="time_area">
				<div class="calender-time-slot">
<!--					<p class="time_title">오전</p>-->
<!--					<ul class="time_list">-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">8:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">9:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">10:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">11:00</button>-->
<!--						</li>-->
<!--					</ul>-->
<!--					<p class="time_title">오후</p>-->
<!--					<ul class="time_list">-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">12:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">1:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">2:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">3:00</button>-->
<!--						</li>-->
<!--					</ul>-->
<!--					<ul class="time_list">-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">4:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">5:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">6:00</button>-->
<!--						</li>-->
<!--						<li class="time_item">-->
<!--							<button type="button" class="time_btn">7:00</button>-->
<!--						</li>-->
<!--					</ul>-->
				</div>
				<div class="time_radio">
						<div class="form-check">
							<input class="form-check-input" type="radio" value="1" name="flexRadioDefault" id="flexRadioDefault1" checked>
							<label class="form-check-label" for="flexRadioDefault1">
						    	1시간
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" value="2" name="flexRadioDefault" id="flexRadioDefault2">
							<label class="form-check-label" for="flexRadioDefault2">
						    	2시간
							</label>
						</div>
					<div>
				<div class="time-table"></div>
			</div>
		</div>
	</section>
	
	<section>
			<h3 class="section_title">대여 물품</h3>
			<div class="item-area">
				<div class="opt-title">
<!--					<span>풋살화-사이즈</span>-->
					<select id="options-dropdown" class="form-select opt-select" aria-label="multiple select">>
						<option selected>풋살화</option>
						<option value="250">250 (+ 3000)</option>
						<option value="260">260 (+ 3000)</option>
						<option value="270">270 (+ 3000)</option>
						<option value="280">280 (+ 3000)</option>
					</select>
				</div>
				<div id="option-box">
<!--					<div class="opt-detail-box">-->
<!--						<ul class="opt-ul">-->
<!--							<li class="opt-li">-->
<!--								<em>풋살화, opt-value(250)</em>-->
<!--								<div class="opt-count-box">-->
<!--									<a class="opt-a">-</a>-->
<!--									<input class="opt-input" type="text" value=1>-->
<!--									<a class="opt-a">+</a>-->
<!--								</div>-->
<!--								<strong class="opt-strong">-->
<!--									<span>3,000</span>-->
<!--									<span>원</span>-->
<!--								</strong>-->
<!--								<button>x</button>-->
<!--							<li>-->
<!--						</ul>-->
<!--					</div>-->
				</div>
				<div style="text-align: right; font-size: x-large; margin-top: 15px;">
					<strong class="opt-strong">
						<span class="total-price">50,000</span>
						<span>원</span>
					</strong>
				</div>
			</div>
		
	</section>
	
	<section class="section_notice">
			<div class="section_title">예약 취소 및 환불 규정</div>
			<div>
				10일 전	100% 환불
			</div>
			<div>
				5일 전	80% 환불
			</div>
			<div>
				3일 전	50% 환불
			</div>
			<div>
				2일 전 ~ 예약 당일	환불 불가
			</div>
	</section>
	<section class="section_footer" style="margin-top: 30px">
		<div class="footer_inner">
			<button type="button" class="footer_btn" onclick="location.href='/reserve/detail'" disabled>다음</button>
		</div>
	</section>
<script src="/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>	</body>
</body>
</th:block>
</html>